spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@nauticadb.caggipyrmhdc.ap-northeast-2.rds.amazonaws.com:1521:orcl
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
mybatis.type-aliases-package=com.astro.nautica.VO
mybatis.mapper-locations=mybatis/*.xml